PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=3Intento

ClientesCreated=Clientes was successfully created.
ClientesUpdated=Clientes was successfully updated.
ClientesDeleted=Clientes was successfully deleted.
CreateClientesTitle=Create New Clientes
CreateClientesSaveLink=Save
CreateClientesShowAllLink=Show All Clientes Items
CreateClientesIndexLink=Index
CreateClientesLabel_idClientes=IdClientes:
CreateClientesRequiredMessage_idClientes=The IdClientes field is required.
CreateClientesTitle_idClientes=IdClientes
CreateClientesLabel_nombres=Nombres:
CreateClientesRequiredMessage_nombres=The Nombres field is required.
CreateClientesTitle_nombres=Nombres
CreateClientesLabel_direccion=Direccion:
CreateClientesRequiredMessage_direccion=The Direccion field is required.
CreateClientesTitle_direccion=Direccion
CreateClientesLabel_telefono=Telefono:
CreateClientesRequiredMessage_telefono=The Telefono field is required.
CreateClientesTitle_telefono=Telefono
CreateClientesLabel_correo=Correo:
CreateClientesRequiredMessage_correo=The Correo field is required.
CreateClientesTitle_correo=Correo
CreateClientesLabel_ciudad=Ciudad:
CreateClientesRequiredMessage_ciudad=The Ciudad field is required.
CreateClientesTitle_ciudad=Ciudad
CreateClientesLabel_edad=Edad:
CreateClientesRequiredMessage_edad=The Edad field is required.
CreateClientesTitle_edad=Edad
CreateClientesLabel_joyeriaPre=JoyeriaPre:
CreateClientesRequiredMessage_joyeriaPre=The JoyeriaPre field is required.
CreateClientesTitle_joyeriaPre=JoyeriaPre
EditClientesTitle=Edit Clientes
EditClientesSaveLink=Save
EditClientesViewLink=View
EditClientesShowAllLink=Show All Clientes Items
EditClientesIndexLink=Index
EditClientesLabel_idClientes=IdClientes:
EditClientesRequiredMessage_idClientes=The IdClientes field is required.
EditClientesTitle_idClientes=IdClientes
EditClientesLabel_nombres=Nombres:
EditClientesRequiredMessage_nombres=The Nombres field is required.
EditClientesTitle_nombres=Nombres
EditClientesLabel_direccion=Direccion:
EditClientesRequiredMessage_direccion=The Direccion field is required.
EditClientesTitle_direccion=Direccion
EditClientesLabel_telefono=Telefono:
EditClientesRequiredMessage_telefono=The Telefono field is required.
EditClientesTitle_telefono=Telefono
EditClientesLabel_correo=Correo:
EditClientesRequiredMessage_correo=The Correo field is required.
EditClientesTitle_correo=Correo
EditClientesLabel_ciudad=Ciudad:
EditClientesRequiredMessage_ciudad=The Ciudad field is required.
EditClientesTitle_ciudad=Ciudad
EditClientesLabel_edad=Edad:
EditClientesRequiredMessage_edad=The Edad field is required.
EditClientesTitle_edad=Edad
EditClientesLabel_joyeriaPre=JoyeriaPre:
EditClientesRequiredMessage_joyeriaPre=The JoyeriaPre field is required.
EditClientesTitle_joyeriaPre=JoyeriaPre
ViewClientesTitle=View
ViewClientesDestroyLink=Destroy
ViewClientesEditLink=Edit
ViewClientesCreateLink=Create New Clientes
ViewClientesShowAllLink=Show All Clientes Items
ViewClientesIndexLink=Index
ViewClientesLabel_idClientes=IdClientes:
ViewClientesTitle_idClientes=IdClientes
ViewClientesLabel_nombres=Nombres:
ViewClientesTitle_nombres=Nombres
ViewClientesLabel_direccion=Direccion:
ViewClientesTitle_direccion=Direccion
ViewClientesLabel_telefono=Telefono:
ViewClientesTitle_telefono=Telefono
ViewClientesLabel_correo=Correo:
ViewClientesTitle_correo=Correo
ViewClientesLabel_ciudad=Ciudad:
ViewClientesTitle_ciudad=Ciudad
ViewClientesLabel_edad=Edad:
ViewClientesTitle_edad=Edad
ViewClientesLabel_joyeriaPre=JoyeriaPre:
ViewClientesTitle_joyeriaPre=JoyeriaPre
ListClientesTitle=List
ListClientesEmpty=(No Clientes Items Found)
ListClientesDestroyLink=Destroy
ListClientesEditLink=Edit
ListClientesViewLink=View
ListClientesCreateLink=Create New Clientes
ListClientesIndexLink=Index
ListClientesTitle_idClientes=IdClientes
ListClientesTitle_nombres=Nombres
ListClientesTitle_direccion=Direccion
ListClientesTitle_telefono=Telefono
ListClientesTitle_correo=Correo
ListClientesTitle_ciudad=Ciudad
ListClientesTitle_edad=Edad
ListClientesTitle_joyeriaPre=JoyeriaPre
JoyeriaCreated=Joyeria was successfully created.
JoyeriaUpdated=Joyeria was successfully updated.
JoyeriaDeleted=Joyeria was successfully deleted.
CreateJoyeriaTitle=Create New Joyeria
CreateJoyeriaSaveLink=Save
CreateJoyeriaShowAllLink=Show All Joyeria Items
CreateJoyeriaIndexLink=Index
CreateJoyeriaLabel_idJoyeria=IdJoyeria:
CreateJoyeriaRequiredMessage_idJoyeria=The IdJoyeria field is required.
CreateJoyeriaTitle_idJoyeria=IdJoyeria
CreateJoyeriaLabel_nombre=Nombre:
CreateJoyeriaRequiredMessage_nombre=The Nombre field is required.
CreateJoyeriaTitle_nombre=Nombre
CreateJoyeriaLabel_ubicacion=Ubicacion:
CreateJoyeriaRequiredMessage_ubicacion=The Ubicacion field is required.
CreateJoyeriaTitle_ubicacion=Ubicacion
CreateJoyeriaLabel_direccion=Direccion:
CreateJoyeriaRequiredMessage_direccion=The Direccion field is required.
CreateJoyeriaTitle_direccion=Direccion
CreateJoyeriaLabel_encargado=Encargado:
CreateJoyeriaRequiredMessage_encargado=The Encargado field is required.
CreateJoyeriaTitle_encargado=Encargado
CreateJoyeriaLabel_dimencion=Dimencion:
CreateJoyeriaRequiredMessage_dimencion=The Dimencion field is required.
CreateJoyeriaTitle_dimencion=Dimencion
CreateJoyeriaLabel_ciudad=Ciudad:
CreateJoyeriaRequiredMessage_ciudad=The Ciudad field is required.
CreateJoyeriaTitle_ciudad=Ciudad
EditJoyeriaTitle=Edit Joyeria
EditJoyeriaSaveLink=Save
EditJoyeriaViewLink=View
EditJoyeriaShowAllLink=Show All Joyeria Items
EditJoyeriaIndexLink=Index
EditJoyeriaLabel_idJoyeria=IdJoyeria:
EditJoyeriaRequiredMessage_idJoyeria=The IdJoyeria field is required.
EditJoyeriaTitle_idJoyeria=IdJoyeria
EditJoyeriaLabel_nombre=Nombre:
EditJoyeriaRequiredMessage_nombre=The Nombre field is required.
EditJoyeriaTitle_nombre=Nombre
EditJoyeriaLabel_ubicacion=Ubicacion:
EditJoyeriaRequiredMessage_ubicacion=The Ubicacion field is required.
EditJoyeriaTitle_ubicacion=Ubicacion
EditJoyeriaLabel_direccion=Direccion:
EditJoyeriaRequiredMessage_direccion=The Direccion field is required.
EditJoyeriaTitle_direccion=Direccion
EditJoyeriaLabel_encargado=Encargado:
EditJoyeriaRequiredMessage_encargado=The Encargado field is required.
EditJoyeriaTitle_encargado=Encargado
EditJoyeriaLabel_dimencion=Dimencion:
EditJoyeriaRequiredMessage_dimencion=The Dimencion field is required.
EditJoyeriaTitle_dimencion=Dimencion
EditJoyeriaLabel_ciudad=Ciudad:
EditJoyeriaRequiredMessage_ciudad=The Ciudad field is required.
EditJoyeriaTitle_ciudad=Ciudad
ViewJoyeriaTitle=View
ViewJoyeriaDestroyLink=Destroy
ViewJoyeriaEditLink=Edit
ViewJoyeriaCreateLink=Create New Joyeria
ViewJoyeriaShowAllLink=Show All Joyeria Items
ViewJoyeriaIndexLink=Index
ViewJoyeriaLabel_idJoyeria=IdJoyeria:
ViewJoyeriaTitle_idJoyeria=IdJoyeria
ViewJoyeriaLabel_nombre=Nombre:
ViewJoyeriaTitle_nombre=Nombre
ViewJoyeriaLabel_ubicacion=Ubicacion:
ViewJoyeriaTitle_ubicacion=Ubicacion
ViewJoyeriaLabel_direccion=Direccion:
ViewJoyeriaTitle_direccion=Direccion
ViewJoyeriaLabel_encargado=Encargado:
ViewJoyeriaTitle_encargado=Encargado
ViewJoyeriaLabel_dimencion=Dimencion:
ViewJoyeriaTitle_dimencion=Dimencion
ViewJoyeriaLabel_ciudad=Ciudad:
ViewJoyeriaTitle_ciudad=Ciudad
ListJoyeriaTitle=List
ListJoyeriaEmpty=(No Joyeria Items Found)
ListJoyeriaDestroyLink=Destroy
ListJoyeriaEditLink=Edit
ListJoyeriaViewLink=View
ListJoyeriaCreateLink=Create New Joyeria
ListJoyeriaIndexLink=Index
ListJoyeriaTitle_idJoyeria=IdJoyeria
ListJoyeriaTitle_nombre=Nombre
ListJoyeriaTitle_ubicacion=Ubicacion
ListJoyeriaTitle_direccion=Direccion
ListJoyeriaTitle_encargado=Encargado
ListJoyeriaTitle_dimencion=Dimencion
ListJoyeriaTitle_ciudad=Ciudad
